---
// This is the frontmatter section where you can import other components or scripts if needed
import Button from '../components/Button.astro'
import { Icon } from 'astro-icon'

---

<a href={Astro.props.resourceDetailsLink} class={`nav-block ${Astro.props.width ?? 'third'}`}>
  <div class="header-wrap">
    <div class="icon-container">
      { Astro.props.SvgComponent ? <Astro.props.SvgComponent /> : <Icon name={Astro.props.icon} /> }
    </div>
    <h3>{Astro.props.title}</h3>
  </div>

  <p>{Astro.props.description}</p>
  
  <button className="details-btn">{Astro.props.viewDetailsButtonText} <Icon name="mdi:arrow-right"></Icon></button>
</a>

<style type="scss" is:global>
  .nav-block-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* change 3 to the number of columns you want by default */
    gap: 1em; /* adjust for desired space between cards */
  }
  
  .nav-block-container .third {
    grid-column: span 1;  /* This card will take up 1/3 of the space */
  }
  
  .nav-block-container .half {
    grid-column: span 1;  /* This card will take up 1/2 of the space */
  }
  
  .nav-block-container .full {
    grid-column: span 2;  /* This card will take up all the space */
  }
  @keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 768px) {
  .nav-block-container {
    grid-template-columns: 1fr;
  }

  .nav-block.full,
  .nav-block.half {
    grid-column: span 1;
  }
}

  
  
  </style>
  <style type="scss">
    .nav-block {
    transition: all .1s ease-in-out;
    &:hover button, &:focus button {
      background-color: var(--custom-dark-blue);
    }
    &:hover [astro-icon], &:focus [astro-icon] {
      color: var(--custom-orange);
    }
  }
  button {
    margin-top: .5rem;
    background-color: var(--custom-maroon);
    border-radius: 4rem;
    border: 1px solid var(--custom-grey-1-50);
    padding: .75rem 1.5rem;
    color: var(--custom-white);
    display: flex;
    align-items: center;
    gap: 6px;
    font-family: var(--font-heading);
    text-transform: uppercase;
    [astro-icon] {
      color: var(--custom-white);
      font-size: 1.4rem;
    }
    
  }
    .header-wrap {
      display: flex;
      gap: 12px;
      margin-bottom: 20px;
      align-items: center;
    }
    .icon-container {
        /* background-color: var(--theme-bg-gradient); */
        background-color: var(--custom-dark-blue);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 4rem;
        width: 4rem;
        min-width: 65px;
        border-radius: 100%;
    }
    .icon-container [astro-icon] {
        font-size: 2.5rem;
        color: var(--custom-white);
    }
    .nav-block {
      /* styles for the card container */
      /* background-color: var(--theme-code-inline-bg); */
      background-color: var(--theme-bg-gradient-top);
      box-sizing: border-box;
      text-decoration: none;
      color: inherit;
      /* margin: 0rem 2% 2% 0rem; */
      /* max-width: 31%; */
      padding: 1.25rem;
      /* border-radius: 12px; */
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      border: 1px solid var(--custom-maroon-50);
      box-shadow: -2px 2px 0px var(--custom-maroon-50);
      transition: all .1s ease-in;
      animation: fadeInUp 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-block:hover,.nav-block:focus {
        border-color: var(--custom-maroon-90);
        box-shadow: -2px 2px 0px var(--custom-maroon-90);
        text-decoration: none;
       
      
    }
    .nav-block h3 {
        margin-top: 1rem;
    }
    .nav-block p {
      margin-bottom: auto;
    }
    .nav-block .tags {
      /* styles for the tags container */
      font-size: .75rem;
      margin: .5rem 0;
    }
  
    .nav-block .tag {
      /* styles for individual tags */
      text-transform: uppercase;
      color: var(--theme-accent);
      padding: 2px 10px;
      border-radius: 12px;
      background-color: var(--theme-code-inline-bg);
      margin: 0 .5rem 0 0;
    }
  
    .details-btn {
      margin-top: 15px;
      justify-content: center;
      /* styles for the details button */
    }
    .share-btn {
      /* styles for the share button */
    }
  </style>
  