---
// This is the frontmatter section where you can import other components or scripts if needed
import Button from '../components/Button.astro'
import { Icon } from 'astro-icon'

---

  <div class={`resource-card ${Astro.props.width ?? 'third'} ${Astro.props.tags.join(' ')}`} data-tags={Astro.props.tags.join(',')}>  
    <div class={`type-bar ${Astro.props.resourceType}`}>{Astro.props.resourceType}</div>
    <div class={`image-container ${Astro.props.imageSrc ? '' : 'icon'}`} style={Astro.props.imageSrc ? `background-image: url(${Astro.props.imageSrc});` : ''}>
      {!Astro.props.imageSrc && <Icon name={Astro.props.icon} />}
    </div>
  <div class="resource-card-inner">
    <div class="tags">
      {Astro.props.tags.map((tag) => (
        <span class="tag">{tag}</span>
      ))}
    </div>
    
    <!-- <div class="icon-container">
      <Icon name={Astro.props.icon} />
    </div> -->
  
    <h3>{Astro.props.title}</h3>
    <p>{Astro.props.description}</p>
   
    <Button variant="secondary" className="details-btn mini" href={Astro.props.resourceDetailsLink}>
      {Astro.props.viewDetailsButtonText}
    </Button>
    <!-- <Button variant="tertiary" className="share-btn mini" href={`mailto:?subject=CORE%20RMS%20Resource&body=${encodeURIComponent(Astro.props.resourceDetailsLink)}`}>
      {Astro.props.shareButtonText}
    </Button> -->
  </div>
  

</div>
<style is:global>



  .resource-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* change 3 to the number of columns you want by default */
    gap: 20px; /* adjust for desired space between cards */
  }
  
  .resource-card.third {
    grid-column: span 1;  /* This card will take up 1/3 of the space */
  }
  
  .resource-card.half {
    grid-column: span 2;  /* This card will take up 1/2 of the space */
  }
  
  .resource-card.full {
    grid-column: span 3;  /* This card will take up all the space */
  }
  @keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
  @media (max-width: 1400px) {
    .resource-card-container {
      grid-template-columns: repeat(2, 1fr); /* On smaller screens, we only want two columns */
    }
    .resource-card.half,
    .resource-card.full {
      grid-column: span 2;  /* half and full cards take up all the space on small screens */
    }
  }
  
  @media (max-width: 800px) {
    .resource-card-container {
      grid-template-columns: 1fr; /* On very small screens, we only want one column */
    }
    .resource-card.third,
    .resource-card.half,
    .resource-card.full {
      grid-column: span 1;  /* All cards take up all the space on very small screens */
    }
  }
  </style>
  
  <style type="scss">
    .type-bar {
      width: 100%;
      text-align: center;
      font-weight: bold;
      padding: 0.25rem 0;
      color: var(--custom-white);
      text-transform: uppercase;
      letter-spacing: .1rem;
      font-family: var(--font-heading);
      &.internal {
        background-color: var(--custom-orange);  
      }
      &.external {
        background-color: var(--custom-dark-blue);  
      }
    }
    .image-container {
        background-color: var(--custom-grey-1-20);
        position: relative;
        width: 100%;
        height: 8rem;
        background-size: cover;
        background-position: top center;
        opacity: .95;
        &.icon {
            display: flex;
            align-items: center;
            justify-content: center;
            [astro-icon] {
                font-size: 4rem;
                color: var(--custom-white);
            }
        }
    }

  
    .icon-container {
        /* background-color: var(--theme-bg-gradient);
        background-color: var(--theme-dim-lighter); */
        background-color: var(--custom-dark-blue);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 4rem;
        width: 4rem;
        min-width: 65px;
        border-radius: 4rem;
        
    }
    .icon-container [astro-icon] {
        font-size: 3em;
        color: var(--theme-accent);
    }
    .resource-card {
      /* styles for the card container */
      /* background-color: var(--theme-code-inline-bg); */
      background-color: var(--theme-bg-gradient-top);
      box-sizing: border-box;
      /* margin: 0rem 2% 2% 0rem; */
      /* max-width: 31%; */
     /*  padding: 1rem; */
      /* border-radius: 12px; */
      border: 1px solid var(--custom-maroon-50);
      box-shadow: -2px 2px 0px var(--custom-maroon-50);
      transition: all 150ms ease-in-out;
      animation: fadeInUp 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
      .resource-card-inner {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 1rem;
      }
    }
    .resource-card:hover,.resource-card:focus {
        border-color: var(--custom-maroon);
        background-color: var(--theme-bg-gradient-top);
        box-shadow: -2px 2px 0px var(--custom-maroon);
        .image-container {
          opacity: 1;
        }
        .icon-container {
          background-color: var(--theme-bg-gradient-bottom);
          [astro-icon] {
            /* color: var(--custom-white); */
          }
        }
    }
    .resource-card h3 {
        margin-top: 1rem;
    }
    .resource-card p {
      min-height: 6rem;
      line-height: 1.3;
      margin-bottom: 1rem;
    }
    .resource-card .tags {
      /* styles for the tags container */
      font-size: .75rem;
      margin: .25rem 0;
    }
  
    .resource-card .tag {
      /* styles for individual tags */
      text-transform: uppercase;
      color: var(--custom-white);
      padding: 2px 10px;
      border-radius: 12px;
      background-color: var(--custom-orange);
      margin: 0 .5rem 0 0;
    }
  
    .details-btn {
      width: 100%;
      justify-content: center;
      text-align: center;
      /* styles for the details button */
    }
  
    .share-btn {
      /* styles for the share button */
    }
  </style>
  